/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

.header {
    background: #5cb85c;
    color: white;
    padding: 20px;
    text-align: center;
}

.navbar {
    background: #333;
    overflow: hidden;
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
}

.navbar ul li a:hover {
    background: #5cb85c;
}

.content {
    padding: 20px;
}

section {
    background: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.control-btn, .update-btn {
    background: #5cb85c;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
}

.control-btn:hover, .update-btn:hover {
    background: #4cae4c;
}

.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
}
